<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="099aa7cd-1d60-49f7-afd5-a337c6bc9624" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="StartPanel.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/myseriesproject/StartPanel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="496">
              <caret line="447" column="27" lean-forward="false" selection-start-line="447" selection-start-column="27" selection-end-line="447" selection-end-column="27" />
              <folding>
                <element signature="e#0#27373#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main_window.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/help/html/main_window.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update_files.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/help/html/update_files.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DBConnection.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/database/DBConnection.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="26" column="13" lean-forward="false" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
              <folding>
                <marker date="1458557232000" expanded="true" signature="1619:1668" ph="SELECT name sqlite_master" />
                <marker date="1458557232000" expanded="true" signature="4163:4225" ph="ALTER TABLE series... " />
                <marker date="1458557232000" expanded="true" signature="4397:4454" ph="ALTER TABLE series... " />
                <marker date="1458557232000" expanded="true" signature="4632:4689" ph="ALTER TABLE series... " />
                <marker date="1458557232000" expanded="true" signature="4864:4923" ph="ALTER TABLE series... " />
                <marker date="1458557232000" expanded="true" signature="5095:5151" ph="ALTER TABLE series... " />
                <marker date="1458557232000" expanded="true" signature="5320:5375" ph="ALTER TABLE series... " />
                <marker date="1458557232000" expanded="true" signature="5544:5599" ph="ALTER TABLE series... " />
                <marker date="1458557232000" expanded="true" signature="5764:5819" ph="ALTER TABLE episodes... " />
                <marker date="1458557232000" expanded="true" signature="6065:6273" ph="CREATE TABLE... IF" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EpisodesRecord.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/database/EpisodesRecord.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="25" column="13" lean-forward="false" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
              <folding>
                <element signature="e#0#7527#0" expanded="false" />
                <element signature="imports" expanded="false" />
                <element signature="e#2414#2415#0" expanded="false" />
                <element signature="e#2431#2432#0" expanded="false" />
                <element signature="e#5352#5353#0" expanded="false" />
                <element signature="e#5378#5379#0" expanded="false" />
                <element signature="e#5478#5479#0" expanded="false" />
                <element signature="e#5514#5515#0" expanded="false" />
                <element signature="e#5579#5580#0" expanded="false" />
                <element signature="e#5635#5636#0" expanded="false" />
                <element signature="e#5722#5723#0" expanded="false" />
                <element signature="e#5782#5783#0" expanded="false" />
                <element signature="e#5854#5855#0" expanded="false" />
                <element signature="e#5881#5882#0" expanded="false" />
                <element signature="e#5985#5986#0" expanded="false" />
                <element signature="e#6023#6024#0" expanded="false" />
                <element signature="e#6089#6090#0" expanded="false" />
                <element signature="e#6113#6114#0" expanded="false" />
                <element signature="e#6205#6206#0" expanded="false" />
                <element signature="e#6237#6238#0" expanded="false" />
                <element signature="e#6302#6303#0" expanded="false" />
                <element signature="e#6324#6325#0" expanded="false" />
                <element signature="e#6619#6620#0" expanded="false" />
                <element signature="e#6640#6641#0" expanded="false" />
                <element signature="e#6710#6711#0" expanded="false" />
                <element signature="e#6736#6737#0" expanded="false" />
                <element signature="e#6796#6797#0" expanded="false" />
                <element signature="e#6817#6818#0" expanded="false" />
                <element signature="e#6897#6898#0" expanded="false" />
                <element signature="e#6923#6924#0" expanded="false" />
                <element signature="e#6995#6996#0" expanded="false" />
                <element signature="e#7022#7023#0" expanded="false" />
                <element signature="e#7126#7127#0" expanded="false" />
                <element signature="e#7164#7165#0" expanded="false" />
                <element signature="e#7206#7207#0" expanded="false" />
                <element signature="e#7233#7234#0" expanded="false" />
                <element signature="e#7296#7297#0" expanded="false" />
                <element signature="e#7317#7318#0" expanded="false" />
                <element signature="e#7400#7401#0" expanded="false" />
                <element signature="e#7426#7427#0" expanded="false" />
                <element signature="e#7459#7460#0" expanded="false" />
                <element signature="e#7523#7524#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SaveDatabase.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/database/SaveDatabase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="22" column="13" lean-forward="false" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
              <folding>
                <element signature="e#0#5076#0" expanded="false" />
                <element signature="imports" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SeriesRecord.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/database/SeriesRecord.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
              <folding>
                <element signature="e#0#9560#0" expanded="false" />
                <element signature="imports" expanded="false" />
                <element signature="e#2269#2270#0" expanded="false" />
                <element signature="e#2286#2287#0" expanded="false" />
                <element signature="e#5814#5815#0" expanded="false" />
                <element signature="e#5840#5841#0" expanded="false" />
                <element signature="e#5940#5941#0" expanded="false" />
                <element signature="e#5976#5977#0" expanded="false" />
                <element signature="e#6041#6042#0" expanded="false" />
                <element signature="e#6097#6098#0" expanded="false" />
                <element signature="e#6335#6336#0" expanded="false" />
                <element signature="e#6358#6359#0" expanded="false" />
                <element signature="e#6446#6447#0" expanded="false" />
                <element signature="e#6476#6477#0" expanded="false" />
                <element signature="e#6787#6788#0" expanded="false" />
                <element signature="e#6810#6811#0" expanded="false" />
                <element signature="e#6898#6899#0" expanded="false" />
                <element signature="e#6928#6929#0" expanded="false" />
                <element signature="e#7216#7217#0" expanded="false" />
                <element signature="e#7253#7254#0" expanded="false" />
                <element signature="e#7325#7326#0" expanded="false" />
                <element signature="e#7356#7357#0" expanded="false" />
                <element signature="e#7452#7453#0" expanded="false" />
                <element signature="e#7490#7491#0" expanded="false" />
                <element signature="e#7560#7561#0" expanded="false" />
                <element signature="e#7586#7587#0" expanded="false" />
                <element signature="e#7686#7687#0" expanded="false" />
                <element signature="e#7722#7723#0" expanded="false" />
                <element signature="e#7764#7765#0" expanded="false" />
                <element signature="e#7800#7801#0" expanded="false" />
                <element signature="e#8058#8059#0" expanded="false" />
                <element signature="e#8092#8093#0" expanded="false" />
                <element signature="e#8167#8168#0" expanded="false" />
                <element signature="e#8194#8195#0" expanded="false" />
                <element signature="e#8301#8302#0" expanded="false" />
                <element signature="e#8339#8340#0" expanded="false" />
                <element signature="e#8412#8413#0" expanded="false" />
                <element signature="e#8440#8441#0" expanded="false" />
                <element signature="e#8539#8540#0" expanded="false" />
                <element signature="e#8575#8576#0" expanded="false" />
                <element signature="e#8641#8642#0" expanded="false" />
                <element signature="e#8665#8666#0" expanded="false" />
                <element signature="e#8757#8758#0" expanded="false" />
                <element signature="e#8789#8790#0" expanded="false" />
                <element signature="e#8992#8993#0" expanded="false" />
                <element signature="e#9080#9081#0" expanded="false" />
                <element signature="e#9303#9304#0" expanded="false" />
                <element signature="e#9327#9328#0" expanded="false" />
                <element signature="e#9419#9420#0" expanded="false" />
                <element signature="e#9451#9452#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Database.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/database/Database.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
              <folding>
                <element signature="e#0#1249#0" expanded="false" />
                <element signature="imports" expanded="false" />
                <element signature="e#914#915#0" expanded="false" />
                <element signature="e#957#958#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DatabaseConstants.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/database/DatabaseConstants.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="10" column="17" lean-forward="false" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
              <folding>
                <element signature="e#0#374#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Record.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/database/Record.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="19" column="13" lean-forward="false" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
              <folding>
                <element signature="e#0#6027#0" expanded="false" />
                <element signature="imports" expanded="false" />
                <marker date="1458557232000" expanded="true" signature="2595:2718" ph="INSERT INTO `missingValue`... " />
                <marker date="1458557232000" expanded="true" signature="2786:2818" ph="SELECT last_... " />
                <marker date="1458557232000" expanded="true" signature="3004:3105" ph="UPDATE `miss... " />
                <marker date="1458557232000" expanded="true" signature="3518:3557" ph="DELETE FROM " />
                <marker date="1458557232000" expanded="true" signature="4331:4356" ph="SELECT missi... missingValuemissingValuemissingValuemissingValuemissingValuemissingValue" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="115" />
    <option name="y" value="41" />
    <option name="width" value="1400" />
    <option name="height" value="952" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trunk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trunk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trunk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trunk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="trunk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trunk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="myseriesproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.StartPanel">
    <configuration default="false" name="StartPanel" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="myseriesproject.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="myseriesproject.StartPanel" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="trunk" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="trunk" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.StartPanel" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.StartPanel" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>$USER_HOME$/.subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="099aa7cd-1d60-49f7-afd5-a337c6bc9624" name="Default" comment="" />
      <created>1490258767620</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1490258767620</updated>
      <workItem from="1490258770173" duration="7583000" />
      <workItem from="1490457868058" duration="3131000" />
      <workItem from="1490677668913" duration="776000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11490000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="115" y="41" width="1400" height="952" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/myseriesproject/StartPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3345">
          <caret line="428" column="9" lean-forward="false" selection-start-line="428" selection-start-column="9" selection-end-line="428" selection-end-column="9" />
          <folding>
            <element signature="e#0#27373#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/help/html/main_window.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/help/html/update_files.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/EpisodesRecord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="25" column="13" lean-forward="false" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
          <folding>
            <element signature="e#0#7527#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#2414#2415#0" expanded="false" />
            <element signature="e#2431#2432#0" expanded="false" />
            <element signature="e#5352#5353#0" expanded="false" />
            <element signature="e#5378#5379#0" expanded="false" />
            <element signature="e#5478#5479#0" expanded="false" />
            <element signature="e#5514#5515#0" expanded="false" />
            <element signature="e#5579#5580#0" expanded="false" />
            <element signature="e#5635#5636#0" expanded="false" />
            <element signature="e#5722#5723#0" expanded="false" />
            <element signature="e#5782#5783#0" expanded="false" />
            <element signature="e#5854#5855#0" expanded="false" />
            <element signature="e#5881#5882#0" expanded="false" />
            <element signature="e#5985#5986#0" expanded="false" />
            <element signature="e#6023#6024#0" expanded="false" />
            <element signature="e#6089#6090#0" expanded="false" />
            <element signature="e#6113#6114#0" expanded="false" />
            <element signature="e#6205#6206#0" expanded="false" />
            <element signature="e#6237#6238#0" expanded="false" />
            <element signature="e#6302#6303#0" expanded="false" />
            <element signature="e#6324#6325#0" expanded="false" />
            <element signature="e#6619#6620#0" expanded="false" />
            <element signature="e#6640#6641#0" expanded="false" />
            <element signature="e#6710#6711#0" expanded="false" />
            <element signature="e#6736#6737#0" expanded="false" />
            <element signature="e#6796#6797#0" expanded="false" />
            <element signature="e#6817#6818#0" expanded="false" />
            <element signature="e#6897#6898#0" expanded="false" />
            <element signature="e#6923#6924#0" expanded="false" />
            <element signature="e#6995#6996#0" expanded="false" />
            <element signature="e#7022#7023#0" expanded="false" />
            <element signature="e#7126#7127#0" expanded="false" />
            <element signature="e#7164#7165#0" expanded="false" />
            <element signature="e#7206#7207#0" expanded="false" />
            <element signature="e#7233#7234#0" expanded="false" />
            <element signature="e#7296#7297#0" expanded="false" />
            <element signature="e#7317#7318#0" expanded="false" />
            <element signature="e#7400#7401#0" expanded="false" />
            <element signature="e#7426#7427#0" expanded="false" />
            <element signature="e#7459#7460#0" expanded="false" />
            <element signature="e#7523#7524#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/SaveDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="22" column="13" lean-forward="false" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="e#0#5076#0" expanded="false" />
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/SeriesRecord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding>
            <element signature="e#0#9560#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#2269#2270#0" expanded="false" />
            <element signature="e#2286#2287#0" expanded="false" />
            <element signature="e#5814#5815#0" expanded="false" />
            <element signature="e#5840#5841#0" expanded="false" />
            <element signature="e#5940#5941#0" expanded="false" />
            <element signature="e#5976#5977#0" expanded="false" />
            <element signature="e#6041#6042#0" expanded="false" />
            <element signature="e#6097#6098#0" expanded="false" />
            <element signature="e#6335#6336#0" expanded="false" />
            <element signature="e#6358#6359#0" expanded="false" />
            <element signature="e#6446#6447#0" expanded="false" />
            <element signature="e#6476#6477#0" expanded="false" />
            <element signature="e#6787#6788#0" expanded="false" />
            <element signature="e#6810#6811#0" expanded="false" />
            <element signature="e#6898#6899#0" expanded="false" />
            <element signature="e#6928#6929#0" expanded="false" />
            <element signature="e#7216#7217#0" expanded="false" />
            <element signature="e#7253#7254#0" expanded="false" />
            <element signature="e#7325#7326#0" expanded="false" />
            <element signature="e#7356#7357#0" expanded="false" />
            <element signature="e#7452#7453#0" expanded="false" />
            <element signature="e#7490#7491#0" expanded="false" />
            <element signature="e#7560#7561#0" expanded="false" />
            <element signature="e#7586#7587#0" expanded="false" />
            <element signature="e#7686#7687#0" expanded="false" />
            <element signature="e#7722#7723#0" expanded="false" />
            <element signature="e#7764#7765#0" expanded="false" />
            <element signature="e#7800#7801#0" expanded="false" />
            <element signature="e#8058#8059#0" expanded="false" />
            <element signature="e#8092#8093#0" expanded="false" />
            <element signature="e#8167#8168#0" expanded="false" />
            <element signature="e#8194#8195#0" expanded="false" />
            <element signature="e#8301#8302#0" expanded="false" />
            <element signature="e#8339#8340#0" expanded="false" />
            <element signature="e#8412#8413#0" expanded="false" />
            <element signature="e#8440#8441#0" expanded="false" />
            <element signature="e#8539#8540#0" expanded="false" />
            <element signature="e#8575#8576#0" expanded="false" />
            <element signature="e#8641#8642#0" expanded="false" />
            <element signature="e#8665#8666#0" expanded="false" />
            <element signature="e#8757#8758#0" expanded="false" />
            <element signature="e#8789#8790#0" expanded="false" />
            <element signature="e#8992#8993#0" expanded="false" />
            <element signature="e#9080#9081#0" expanded="false" />
            <element signature="e#9303#9304#0" expanded="false" />
            <element signature="e#9327#9328#0" expanded="false" />
            <element signature="e#9419#9420#0" expanded="false" />
            <element signature="e#9451#9452#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/Database.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
          <folding>
            <element signature="e#0#1249#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#914#915#0" expanded="false" />
            <element signature="e#957#958#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/DatabaseConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="17" lean-forward="false" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
          <folding>
            <element signature="e#0#374#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/Record.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="19" column="13" lean-forward="false" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding>
            <element signature="e#0#6027#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <marker date="1458557232000" expanded="true" signature="2595:2718" ph="INSERT INTO `missingValue`... " />
            <marker date="1458557232000" expanded="true" signature="2786:2818" ph="SELECT last_... " />
            <marker date="1458557232000" expanded="true" signature="3004:3105" ph="UPDATE `miss... " />
            <marker date="1458557232000" expanded="true" signature="3518:3557" ph="DELETE FROM " />
            <marker date="1458557232000" expanded="true" signature="4331:4356" ph="SELECT missi... missingValuemissingValuemissingValuemissingValuemissingValuemissingValue" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/DBConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="26" column="13" lean-forward="false" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
          <folding>
            <marker date="1458557232000" expanded="true" signature="1619:1668" ph="SELECT name sqlite_master" />
            <marker date="1458557232000" expanded="true" signature="4163:4225" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="4397:4454" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="4632:4689" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="4864:4923" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="5095:5151" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="5320:5375" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="5544:5599" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="5764:5819" ph="ALTER TABLE episodes... " />
            <marker date="1458557232000" expanded="true" signature="6065:6273" ph="CREATE TABLE... IF" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trunk.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/myseriesproject/StartPanel.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/myseriesproject/StartPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5880">
          <caret line="392" column="3" lean-forward="false" selection-start-line="392" selection-start-column="3" selection-end-line="392" selection-end-column="3" />
          <folding>
            <element signature="e#0#27373#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trunk.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Test.ucls">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/myseriesproject/StartPanel.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/help/html/main_window.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/help/html/update_files.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/SaveDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="22" column="13" lean-forward="false" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="e#0#5076#0" expanded="false" />
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/SeriesRecord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding>
            <element signature="e#0#9560#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#2269#2270#0" expanded="false" />
            <element signature="e#2286#2287#0" expanded="false" />
            <element signature="e#5814#5815#0" expanded="false" />
            <element signature="e#5840#5841#0" expanded="false" />
            <element signature="e#5940#5941#0" expanded="false" />
            <element signature="e#5976#5977#0" expanded="false" />
            <element signature="e#6041#6042#0" expanded="false" />
            <element signature="e#6097#6098#0" expanded="false" />
            <element signature="e#6335#6336#0" expanded="false" />
            <element signature="e#6358#6359#0" expanded="false" />
            <element signature="e#6446#6447#0" expanded="false" />
            <element signature="e#6476#6477#0" expanded="false" />
            <element signature="e#6787#6788#0" expanded="false" />
            <element signature="e#6810#6811#0" expanded="false" />
            <element signature="e#6898#6899#0" expanded="false" />
            <element signature="e#6928#6929#0" expanded="false" />
            <element signature="e#7216#7217#0" expanded="false" />
            <element signature="e#7253#7254#0" expanded="false" />
            <element signature="e#7325#7326#0" expanded="false" />
            <element signature="e#7356#7357#0" expanded="false" />
            <element signature="e#7452#7453#0" expanded="false" />
            <element signature="e#7490#7491#0" expanded="false" />
            <element signature="e#7560#7561#0" expanded="false" />
            <element signature="e#7586#7587#0" expanded="false" />
            <element signature="e#7686#7687#0" expanded="false" />
            <element signature="e#7722#7723#0" expanded="false" />
            <element signature="e#7764#7765#0" expanded="false" />
            <element signature="e#7800#7801#0" expanded="false" />
            <element signature="e#8058#8059#0" expanded="false" />
            <element signature="e#8092#8093#0" expanded="false" />
            <element signature="e#8167#8168#0" expanded="false" />
            <element signature="e#8194#8195#0" expanded="false" />
            <element signature="e#8301#8302#0" expanded="false" />
            <element signature="e#8339#8340#0" expanded="false" />
            <element signature="e#8412#8413#0" expanded="false" />
            <element signature="e#8440#8441#0" expanded="false" />
            <element signature="e#8539#8540#0" expanded="false" />
            <element signature="e#8575#8576#0" expanded="false" />
            <element signature="e#8641#8642#0" expanded="false" />
            <element signature="e#8665#8666#0" expanded="false" />
            <element signature="e#8757#8758#0" expanded="false" />
            <element signature="e#8789#8790#0" expanded="false" />
            <element signature="e#8992#8993#0" expanded="false" />
            <element signature="e#9080#9081#0" expanded="false" />
            <element signature="e#9303#9304#0" expanded="false" />
            <element signature="e#9327#9328#0" expanded="false" />
            <element signature="e#9419#9420#0" expanded="false" />
            <element signature="e#9451#9452#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/Database.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
          <folding>
            <element signature="e#0#1249#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#914#915#0" expanded="false" />
            <element signature="e#957#958#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/EpisodesRecord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="25" column="13" lean-forward="false" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
          <folding>
            <element signature="e#0#7527#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#2414#2415#0" expanded="false" />
            <element signature="e#2431#2432#0" expanded="false" />
            <element signature="e#5352#5353#0" expanded="false" />
            <element signature="e#5378#5379#0" expanded="false" />
            <element signature="e#5478#5479#0" expanded="false" />
            <element signature="e#5514#5515#0" expanded="false" />
            <element signature="e#5579#5580#0" expanded="false" />
            <element signature="e#5635#5636#0" expanded="false" />
            <element signature="e#5722#5723#0" expanded="false" />
            <element signature="e#5782#5783#0" expanded="false" />
            <element signature="e#5854#5855#0" expanded="false" />
            <element signature="e#5881#5882#0" expanded="false" />
            <element signature="e#5985#5986#0" expanded="false" />
            <element signature="e#6023#6024#0" expanded="false" />
            <element signature="e#6089#6090#0" expanded="false" />
            <element signature="e#6113#6114#0" expanded="false" />
            <element signature="e#6205#6206#0" expanded="false" />
            <element signature="e#6237#6238#0" expanded="false" />
            <element signature="e#6302#6303#0" expanded="false" />
            <element signature="e#6324#6325#0" expanded="false" />
            <element signature="e#6619#6620#0" expanded="false" />
            <element signature="e#6640#6641#0" expanded="false" />
            <element signature="e#6710#6711#0" expanded="false" />
            <element signature="e#6736#6737#0" expanded="false" />
            <element signature="e#6796#6797#0" expanded="false" />
            <element signature="e#6817#6818#0" expanded="false" />
            <element signature="e#6897#6898#0" expanded="false" />
            <element signature="e#6923#6924#0" expanded="false" />
            <element signature="e#6995#6996#0" expanded="false" />
            <element signature="e#7022#7023#0" expanded="false" />
            <element signature="e#7126#7127#0" expanded="false" />
            <element signature="e#7164#7165#0" expanded="false" />
            <element signature="e#7206#7207#0" expanded="false" />
            <element signature="e#7233#7234#0" expanded="false" />
            <element signature="e#7296#7297#0" expanded="false" />
            <element signature="e#7317#7318#0" expanded="false" />
            <element signature="e#7400#7401#0" expanded="false" />
            <element signature="e#7426#7427#0" expanded="false" />
            <element signature="e#7459#7460#0" expanded="false" />
            <element signature="e#7523#7524#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/DatabaseConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="17" lean-forward="false" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
          <folding>
            <element signature="e#0#374#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/Record.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="19" column="13" lean-forward="false" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding>
            <element signature="e#0#6027#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <marker date="1458557232000" expanded="true" signature="2595:2718" ph="INSERT INTO `missingValue`... " />
            <marker date="1458557232000" expanded="true" signature="2786:2818" ph="SELECT last_... " />
            <marker date="1458557232000" expanded="true" signature="3004:3105" ph="UPDATE `miss... " />
            <marker date="1458557232000" expanded="true" signature="3518:3557" ph="DELETE FROM " />
            <marker date="1458557232000" expanded="true" signature="4331:4356" ph="SELECT missi... missingValuemissingValuemissingValuemissingValuemissingValuemissingValue" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/database/DBConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="26" column="13" lean-forward="false" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
          <folding>
            <marker date="1458557232000" expanded="true" signature="1619:1668" ph="SELECT name sqlite_master" />
            <marker date="1458557232000" expanded="true" signature="4163:4225" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="4397:4454" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="4632:4689" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="4864:4923" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="5095:5151" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="5320:5375" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="5544:5599" ph="ALTER TABLE series... " />
            <marker date="1458557232000" expanded="true" signature="5764:5819" ph="ALTER TABLE episodes... " />
            <marker date="1458557232000" expanded="true" signature="6065:6273" ph="CREATE TABLE... IF" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/myseriesproject/StartPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="447" column="27" lean-forward="false" selection-start-line="447" selection-start-column="27" selection-end-line="447" selection-end-column="27" />
          <folding>
            <element signature="e#0#27373#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>